alembic==1.0.0
aniso8601==3.0.2
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.8.24
chardet==3.0.4
Click==7.0
coverage==4.5.1
Flask==1.0.2
Flask-HTTPAuth==3.2.4
flask-marshmallow==0.9.0
Flask-Migrate==2.2.1
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
httpie==0.9.9
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.16.0
marshmallow-sqlalchemy==0.14.1
more-itertools==4.3.0
passlib==1.7.1
pluggy==0.8.0
psycopg2==2.7.5
py==1.7.0
Pygments==2.2.0
pytest==3.9.1
pytest-cov==2.6.0
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.12
urllib3==1.23
Werkzeug==0.14.1
