curl -iX POST -H "Content-Type: application/json" -d '{"notification":"Clash Royale has a new winner", "ttl":25, "notification_category": "Information"}' "localhost:5000/service/notifications/"
curl -iX POST -H "Content-Type: application/json" -d '{"notification":"Uncharted 4 has a new 2nd position score", "ttl":20, "notification_category": "Information"}' "localhost:5000/service/notifications/"
curl -iX POST -H "Content-Type: application/json" -d '{"notification":"Fortnite has a new 4th position score", "ttl":18, "notification_category": "Information"}' "localhost:5000/service/notifications/"
curl -iX POST -H "Content-Type: application/json" -d '{"notification":"Injustice 2 has a new winner", "ttl":14, "notification_category": "Information"}' "localhost:5000/service/notifications/"
curl -iX POST -H "Content-Type: application/json" -d '{"notification":"PvZ Garden Warfare 2 has a new winner", "ttl":22, "notification_category": "Information"}' "localhost:5000/service/notifications/"
curl -iX POST -H "Content-Type: application/json" -d '{"notification":"Madden NFL 19 has a new 3rd position score", "ttl":15, "notification_category": "Information"}' "localhost:5000/service/notifications/"
curl -iX POST -H "Content-Type: application/json" -d '{"notification":"Madden NFL 19 has a new winner", "ttl":18, "notification_category": "Information"}' "localhost:5000/service/notifications/"
curl -iX POST -H "Content-Type: application/json" -d '{"notification":"FIFA 19 has a new 3rd position score", "ttl":16, "notification_category": "Information"}' "localhost:5000/service/notifications/"
curl -iX POST -H "Content-Type: application/json" -d '{"notification":"NBA Live 19 has a new winner", "ttl":5, "notification_category": "Information"}' "localhost:5000/service/notifications/"
